is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weather.Web
build_property.RootNamespace = Weather.Web
build_property.ProjectDir = D:\Net Core\UdemyDotNetCore\Weather\Weather.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Net Core\UdemyDotNetCore\Weather\Weather.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Net Core/UdemyDotNetCore/Weather/Weather.Web/Views/Weathers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Net Core/UdemyDotNetCore/Weather/Weather.Web/Views/Weathers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Net Core/UdemyDotNetCore/Weather/Weather.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
